spring.application.name=QUINTET_BackEnd

spring.datasource.url=jdbc:mysql://localhost:3306/SAS
spring.datasource.username=root
spring.datasource.password=Hari143@@@
spring.datasourse.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.connection-timeout=30000
spring.jpa.show-sql=true
server.port=${PORT:8080}

logging.level.org.springframework.security=DEBUG
spring.main.allow-circular-references=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
